{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "nutriailyze-app",
          "appId": "1:473653695845:android:2918d4d7cd81ac1591bd8c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "nutriailyze-app",
          "appId": "1:473653695845:ios:94b3dc61508dc4ab91bd8c",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "nutriailyze-app",
          "appId": "1:473653695845:ios:94b3dc61508dc4ab91bd8c",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "nutriailyze-app",
          "configurations": {
            "android": "1:473653695845:android:2918d4d7cd81ac1591bd8c",
            "ios": "1:473653695845:ios:94b3dc61508dc4ab91bd8c",
            "macos": "1:473653695845:ios:94b3dc61508dc4ab91bd8c",
            "web": "1:473653695845:web:8046b8ecd9b2bc9191bd8c",
            "windows": "1:473653695845:web:d3e562a6f5f5c2ee91bd8c"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
