{
  "name": "Nutriailyze",
  "short_name": "Nutriailyze",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#272727",
  "theme_color": "#272727",
  "description": "Nutriailyze meal planning app.",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
